<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="homepage.css">
		
		<title>前端测试</title>
	</head>

	<body>
		<header>
			<h1>THIS IS TEST PAGE</h1>
			<a href="effeff" class="home">首页</a>
		</header>

		<nav>
			<ul>
				<li><a href="xsdwdw">在线编辑器</a></li>
				<li><a href="wwewwe">地图</a></li>
				<li><a href="wddewd">待定</a></li>
				<li><a href="xsdwdw">待定</a></li>
				<li><a href="wwewwe">待定</a></li>
				<li class="last"><a href="wddewd">待定</a></li>				
			</ul>
		</nav>

		<section class="main-content">
			<article>
				
			</article>

			<aside>
				
			</aside>
		</section>

		<footer>
			
		</footer>

	</body>
</html>